# survey-shrike-app

./: README.md  pom.xml
survey-shrike-auth/: pom.xml
survey-shrike-auth/src/main/java/com/sg/surveyShrike/: SurveyShrikeAuthorization.java
survey-shrike-auth/src/main/java/com/sg/surveyShrike/config/: SwaggerConfig.java
survey-shrike-auth/src/main/java/com/sg/surveyShrike/domain/: BusinessAdminEntity.java  BusinessEntity.java
survey-shrike-auth/src/main/java/com/sg/surveyShrike/domain/payload/: BusinessAdminPayload.java  BusinessPayload.java  UserAuthPayload.java  UserPayload.java
survey-shrike-auth/src/main/java/com/sg/surveyShrike/rest/: AuthorizationController.java
survey-shrike-auth/src/main/java/com/sg/surveyShrike/service/: AuthorizationService.java
survey-shrike-auth/src/main/java/com/sg/surveyShrike/service/mapper/: BusinessAdminMapperService.java  UserMapperService.java
survey-shrike-auth/src/main/resources/: application.properties
survey-shrike-auth/src/test/java/com/sg/surveyShrike/: SurveyShrikeAuthorizationTest.java
survey-shrike-client/: pom.xml
survey-shrike-client/src/main/java/com/sg/surveyShrike/: SurveyShrikeClientApplication.java
survey-shrike-client/src/main/resources/static/: index.html
survey-shrike-client/src/main/resources/static/css/app/: app.css
survey-shrike-client/src/main/resources/static/js/app/: app.js
survey-shrike-client/src/main/resources/static/views/: businessAdminHome.html  login.html
survey-shrike-client/src/test/java/com/sg/surveyShrike/: SurveyShrikeClientApplicationTest.java
survey-shrike-service/: pom.xml
survey-shrike-service/src/main/java/com/sg/surveyShrike/: SurveyShrikeServiceApplication.java
survey-shrike-service/src/main/java/com/sg/surveyShrike/audit/: AuditorAwareImpl.java
survey-shrike-service/src/main/java/com/sg/surveyShrike/config/: ModelMapperConfig.java  WebSecurityConfig.java
survey-shrike-service/src/main/java/com/sg/surveyShrike/domain/: BusinessAdminEntity.java  BusinessEntity.java  CustomerResponseEntity.java  OptionEntity.java  QuestionEntity.java  QuestionType.java  SubmissionEntity.java  SurveyEntity.java  UserEntity.java  UserRole.java
survey-shrike-service/src/main/java/com/sg/surveyShrike/domain/payload/: BusinessAdminPayload.java  BusinessPayload.java  OptionPayload.java  QuestionPayload.java  SurveyPayload.java  UserPayload.java
survey-shrike-service/src/main/java/com/sg/surveyShrike/repository/: BusinessAdminRepository.java  BusinessRepository.java  SurveyRepository.java  UserRepository.java
survey-shrike-service/src/main/java/com/sg/surveyShrike/rest/: BusinessManagementController.java  RegistrationController.java  SurveyManagementController.java
survey-shrike-service/src/main/java/com/sg/surveyShrike/service/: BusinessManagementService.java  CustomUserDetailsService.java  RegistrationService.java  SurveyManagementService.java
survey-shrike-service/src/main/resources/: application.properties
survey-shrike-service/src/test/java/com/sg/surveyShrike/: SurveyShrikeServiceApplicationTest.java
survey-shrike-service/src/test/java/com/sg/surveyShrike/service/: SurveyManagementServiceMockTest.java
